/* ============================================
   HISTORY PANEL SPECIFICS
   ============================================ */

/* Utility to remove gap in the list so we can manually place dividers */
.panel-list.seamless {
  gap: 0;
  padding: 8px 0;
}

/* === CARD STYLING === */
.panel-card {
  /* Layout */
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  
  /* Visuals */
  width: 100%;
  padding: 10px 12px;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease;
}

.panel-card:hover {
  background: rgba(0, 0, 0, 0.03);
}

.panel-card.current {
  background: rgba(0, 0, 0, 0.05);
  border-color: var(--color-text-primary, #1a1a1a);
}

/* === THE DIVIDER (Robust Version) === */
.panel-entry-divider {
  display: block;
  content: '';
  
  /* Size & Shape */
  width: calc(100% - 24px); /* Matches horizontal padding of card */
  min-height: 1px;          /* Forces pixel rendering */
  height: 1px;
  
  /* Color */
  background-color: var(--color-border-subtle, #e5e5e5);
  opacity: 0.8;

  /* Positioning */
  margin: 8px auto;         /* Centers it horizontally */
  flex-shrink: 0;           /* Prevents collapse in flex containers */
}

/* === SIMULATION LABELS & DECORATIONS === */
.panel-card-sim-label {
  display: flex;
  align-items: center;
  gap: 6px;
  padding-left: 2px;
  
  font-size: 11px;
  font-weight: 600;
  color: var(--color-text-muted, #888);
}

.panel-card-sim-label span {
  text-transform: capitalize;
}

.panel-card-decoration {
  display: flex;
  gap: 4px;
  margin-top: 2px;
  padding-left: 2px;
}

.decoration-bar {
  width: 14px;
  height: 3px;
  border-radius: 4px;
  opacity: 0.7;
}

/* === PREVIEW STRIP === */
.panel-preview-colors {
  display: flex;
  width: 100%;
  height: 44px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  
  /* Fixes corner overflow on some browsers */
  transform: translateZ(0); 
}

.panel-preview-color {
  flex: 1;
  height: 100%;
}