

/* ============================================
   METHOD PANEL
   ============================================ */

   .method-column {
    flex: 0 0 0px;
    height: 100%;
    background: var(--color-bg-panel);
    overflow: hidden;
    transition: flex-basis var(--transition-panel);
    position: relative;
  }
  
  .method-column.open {
    flex: 0 0 var(--panel-width-sm);
  }
  
  .method-inner {
    width: var(--panel-width-sm);
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: var(--space-20);
  }
  
  .method-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4) var(--space-4) var(--space-3);
    border-bottom: 1px solid var(--color-border-subtle);
  }
  
  .method-title {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--color-text-primary);
  }
  
  .method-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--space-8);
    height: var(--space-8);
    background: none;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    color: var(--color-text-secondary);
    transition: background-color var(--transition-fast), 
                color var(--transition-fast),
                transform var(--transition-bounce);
  }
  
  .method-close:hover {
    background: var(--color-border-subtle);
    color: var(--color-text-primary);
    transform: scale(1.1);
  }
  
  .method-close:active {
    transform: scale(0.9);
  }
  
  .method-scroll {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: var(--space-3);
  }
  
  .method-section {
    margin-bottom: var(--space-6);
  }
  
  .method-section-label {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-xs);
    font-weight: 600;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-3);
    text-transform: uppercase;
    letter-spacing: var(--tracking-wide);
  }
  
  .method-section-label span {
    color: var(--color-text-faint);
    font-weight: 500;
    text-transform: none;
  }
  
  .method-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .method-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: var(--space-3);
    background: var(--color-bg-card);
    border: 2px solid transparent;
    border-radius: var(--radius-xl);
    cursor: pointer;
    text-align: left;
    transition: background-color var(--transition-fast), 
                border-color var(--transition-fast),
                transform var(--transition-bounce);
  }
  
  .method-item:hover {
    transform: scale(1.02);
  }
  
  .method-item:active {
    transform: scale(0.98);
  }
  
  .method-item.selected {
    border-color: var(--color-text-primary);
  }
  
  .method-item-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .method-label {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--color-text-primary);
  }
  
  .method-description {
    font-size: var(--font-xs);
    color: var(--color-text-muted);
  }
  
  .method-check {
    width: var(--space-2);
    height: var(--space-2);
    background: var(--color-text-primary);
    border-radius: var(--radius-full);
  }
  
  .method-hint {
    font-size: var(--font-xs);
    color: var(--color-text-muted);
    margin-top: var(--space-2);
    line-height: 1.4;
  }
  
  /* === CONSTRAINT BUTTONS === */
  .constraint-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
  }
  
  .constraint-btn {
    padding: var(--space-2) var(--space-3);
    background: var(--color-bg-card);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    font-size: var(--font-xs);
    font-weight: 500;
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
  }
  
  .constraint-btn:hover {
    color: var(--color-text-primary);
    background: var(--color-bg-hover);
  }
  
  .constraint-btn.active {
    border-color: var(--color-text-primary);
    color: var(--color-text-primary);
    font-weight: 600;
    background: var(--color-bg-card);
  }
  
  /* === SLIDER === */
  .constraint-slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    appearance: none;
    background: #ddd;
    cursor: pointer;
    outline: none;
  }
  
  .constraint-slider::-webkit-slider-thumb {
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: var(--radius-full);
    background: var(--color-text-primary);
    cursor: pointer;
    transition: transform var(--transition-fast);
  }
  
  .constraint-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
  }
  
  .slider-labels {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-2);
    font-size: var(--font-xs);
    color: var(--color-text-faint);
  }
  
  /* === TOGGLE BUTTON === */
  .toggle-btn {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    width: 100%;
    padding: var(--space-3);
    background: var(--color-bg-card);
    border: 2px solid transparent;
    border-radius: var(--radius-xl);
    cursor: pointer;
    font-size: var(--font-sm);
    font-weight: 500;
    color: var(--color-text-primary);
    text-align: left;
    transition: all var(--transition-fast);
  }
  
  .toggle-btn:hover {
    background: #f5f5f5;
  }
  
  .toggle-btn.active {
    border-color: var(--color-text-primary);
  }
  
  .toggle-indicator {
    width: 40px;
    height: 22px;
    background: #ddd;
    border-radius: 11px;
    position: relative;
    transition: background-color var(--transition-base);
    flex-shrink: 0;
  }
  
  .toggle-indicator::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 16px;
    height: 16px;
    background: var(--color-bg-card);
    border-radius: var(--radius-full);
    transition: transform var(--transition-base);
    box-shadow: var(--shadow-sm);
  }
  
  .toggle-btn.active .toggle-indicator {
    background: var(--color-text-primary);
  }
  
  .toggle-btn.active .toggle-indicator::after {
    transform: translateX(18px);
  }
  
  /* === SCROLLBAR === */
  .method-scroll::-webkit-scrollbar {
    width: 4px;
  }
  
  .method-scroll::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .method-scroll::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 2px;
  }
  
  /* === MOBILE === */
  @media (max-width: 600px) {
    .method-column.open {
      flex: 0 0 200px;
    }
  
    .method-inner {
      width: 200px;
    }
  }

  */